/**** DATABAE ****/
DB_HOST='192.168.1.4'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='msaken'
DB_NAME='dbApiSMS_v100'

/***** SERVER PORT ******/
PORT=4000

/******* LOG *****/
/** LOG_LEVEL :    disable, error, debug, warn , data, info, verbose, silly ,custom  ****/
LOG_PATH='d:\log\'
LOG_LEVEL='verbose'


TOKEN_SECRET='ttttotooop'
